#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

#define ZMK_KEY_PHYSICAL_ATTRS(w, h, x, y) &zmk_key_physical_attrs w h x y 0 0 0
#define MK(row, col) (((row) << 8) | (col))

/ {
    /* 1. Chosen 설정을 최상단으로 배치 */
    chosen {
        zmk,kscan = &default_kscan;
        zmk,underglow = &led_strip;
        zmk,physical-layout = &phys_layout;
        zmk,matrix-transform = &default_transform;
        
        /* Studio 필수 설정 */
        zephyr,console = &cdc_acm_uart;
        zephyr,shell-uart = &cdc_acm_uart;
        zmk,storage = &storage_partition;
    };

    zmk_key_physical_attrs: zmk_key_physical_attrs {
        compatible = "zmk,key-physical-attrs";
        #key-cells = <7>;
    };

    vcc_ctrl: vcc_ctrl {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
    };

    /* 2. Physical Layout 및 기타 노드들 */
    phys_layout: phys_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys
            = <ZMK_KEY_PHYSICAL_ATTRS(150, 50, 0, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 150, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 250, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 350, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 450, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 550, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 750, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 850, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 950, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 1050, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 1150, 0)>, <ZMK_KEY_PHYSICAL_ATTRS(150, 100, 1250, 0)>
            , <ZMK_KEY_PHYSICAL_ATTRS(175, 100, 0, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 175, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 275, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 375, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 475, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 575, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 775, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 875, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 975, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 1075, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 1175, 100)>, <ZMK_KEY_PHYSICAL_ATTRS(125, 100, 1275, 100)>
            , <ZMK_KEY_PHYSICAL_ATTRS(225, 100, 0, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 225, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 325, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 425, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 525, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 625, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 725, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 825, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 925, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 1025, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(100, 100, 1125, 200)>, <ZMK_KEY_PHYSICAL_ATTRS(175, 100, 1225, 200)>
            , <ZMK_KEY_PHYSICAL_ATTRS(125, 100, 0, 300)>, <ZMK_KEY_PHYSICAL_ATTRS(125, 100, 125, 300)>, <ZMK_KEY_PHYSICAL_ATTRS(125, 100, 350, 300)>, <ZMK_KEY_PHYSICAL_ATTRS(225, 100, 475, 300)>, <ZMK_KEY_PHYSICAL_ATTRS(275, 100, 700, 300)>, <ZMK_KEY_PHYSICAL_ATTRS(125, 100, 975, 300)>, <ZMK_KEY_PHYSICAL_ATTRS(125, 100, 1150, 300)>, <ZMK_KEY_PHYSICAL_ATTRS(125, 100, 1275, 300)>
            ;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
        row-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&pro_micro 0  GPIO_ACTIVE_HIGH>,
                    <&pro_micro 2  GPIO_ACTIVE_HIGH>,
                    <&pro_micro 3  GPIO_ACTIVE_HIGH>,
                    <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 15 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <6>;
        map = <
            MK(0,0) MK(1,0) MK(0,1) MK(1,1) MK(0,2) MK(1,2) MK(0,3) MK(1,3) MK(0,4) MK(1,4) MK(0,5) MK(1,5)
            MK(2,0) MK(3,0) MK(2,1) MK(3,1) MK(2,2) MK(3,2) MK(2,3) MK(3,3) MK(2,4) MK(3,4) MK(2,5) MK(3,5)
            MK(5,0) MK(4,0) MK(5,1) MK(4,1) MK(5,2) MK(4,2) MK(5,3) MK(4,3) MK(5,4) MK(4,4) MK(5,5) MK(4,5)
            MK(6,0) MK(7,0) MK(6,1) MK(6,2) MK(7,3) MK(6,4) MK(7,5) MK(6,5)
        >;
    };
};

/* --- 3. 외부 노드 및 플래시 설정 (주소 변경) --- */

&flash0 {
    reg = <0x00000000 DT_SIZE_K(1024)>;
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /* nice!nano의 가장 끝 부분 주소(0xf8000)를 사용해 충돌 방지 */
        storage_partition: partition@f8000 {
            label = "storage";
            reg = <0x000f8000 DT_SIZE_K(32)>;
        };
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 { psels = <NRF_PSEL(SPIM_MOSI, 0, 29)>; };
    };
    spi3_sleep: spi3_sleep {
        group1 { psels = <NRF_PSEL(SPIM_MOSI, 0, 29)>; low-power-enable; };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <10>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&zephyr_udc0 {
    status = "okay";
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};
